# wpf-tourplanner

./: .gitignore  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.sln  docker-compose.yml  readme.md  tour-planner.csproj  tour-planner.sln
Commands/: RelayCommand.cs
Model/: Route.cs  RouteManager.cs  Tour.cs  TourLogsModel.cs  TourManager.cs  TourModel.cs
Ressources/: Colors.xaml
Theme/: WindowStyle.xaml
TourPlanner/: App.config  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.Presentation.csproj  log4net.config  map.html
TourPlanner.BL/: AppSettingsManager.cs  GeocodingService.cs  ITourExportService.cs  ITourImportService.cs  TourExportService.cs  TourImportService.cs  TourPlanner.BL.csproj
TourPlanner.BL/ImportExport/: ITourExportService.cs  ITourImportService.cs  TourExportService.cs  TourImportService.cs
TourPlanner.BL/OpenRouteServiceAPI/: IOpenRouteServiceClient.cs  IRouteRequest.cs  OpenRouteServiceClient.cs
TourPlanner.BL/OpenWeatherMapAPI/: OpenWeatherServiceClient.cs
TourPlanner.BL/ReportGeneration/: SummaryReportGenerator.cs  TourReportGenerator.cs
TourPlanner.DAL/: App.config  TourDbContext.cs  TourDbContextFactory.cs  TourDesignTimeDbContextFactory.cs  TourPlanner.DAL.csproj
TourPlanner.DAL/Dto/: TourDto.cs  TourLogsDto.cs
TourPlanner.DAL/Migrations/: 20250325220736_Initial.Designer.cs  20250325220736_Initial.cs  20250615201118_TourLogFinalState.Designer.cs  20250615201118_TourLogFinalState.cs  20250615205353_AddTourLogsRelationship.Designer.cs  20250615205353_AddTourLogsRelationship.cs  20250615215207_FixTourForeignKey.Designer.cs  20250615215207_FixTourForeignKey.cs  20250616172857_InitialCreate.Designer.cs  20250616172857_InitialCreate.cs  20250616173945_ChangeTourLogDateFormatToDDMMYYYY.Designer.cs  20250616173945_ChangeTourLogDateFormatToDDMMYYYY.cs  TourDbContextModelSnapshot.cs
TourPlanner.DAL/Queries/: CreateTourQuery.cs  DelteTourQuery.cs  GetAllToursQuery.cs  UpdateTourQuery.cs
TourPlanner.DAL/Queries/Tour/: CreateTourQuery.cs  DelteTourQuery.cs  GetAllToursQuery.cs  UpdateTourQuery.cs
TourPlanner.DAL/Queries/TourLogs/: CreateTourLogQuery.cs  DelteTourLogQuery.cs  GetAllToursLogQuery.cs  GetTourLogsByTourIdQuery.cs  UpdateTourLogQuery.cs
TourPlanner.Domain/: ITourLogsModel.cs  TourLogsModel.cs  TourModel.cs  TourPlanner.Domain.csproj  ValidatableModelBase.cs  VehicleProfiles.cs
TourPlanner.Test/: EditTourLogViewModelTests.cs  EditTourViewModelTests.cs  TourPlanner.Tests.csproj
TourPlanner/Commands/: RelayCommand.cs
TourPlanner/Model/: ITourLogsManager.cs  ITourManager.cs  TourManager.cs
TourPlanner/Theme/: ButtonStyle.xaml  WindowStyle.xaml
TourPlanner/Validation/: InputValidator.cs
TourPlanner/View/: AddRoute.xaml  AddTourLogsView.xaml.cs  AddTourView.xaml  AddTourView.xaml.cs  EditTourLogView.xaml.cs  EditTourView.xaml.cs  MapView.xaml  MapView.xaml.cs  TopBarView.xaml  TourListView.xaml  TourLogsView.xaml
TourPlanner/ViewModel/: AddTourLogViewModel.cs  AddTourViewModel.cs  EditTourViewModel.cs  MapViewModel.cs  TopBarViewModel.cs  TourLogsViewModel.cs
Validation/: InputValidator.cs
View/: AddEditTourView.xaml  AddEditTourView.xaml.cs  AddRoute.xaml.cs  Routes.xaml  Routes.xaml.cs  TopBar.xaml  TopBar.xaml.cs  Tour.xaml  TourListView.xaml  TourListView.xaml.cs  TourLogsView.xaml  TourLogsView.xaml.cs
ViewModel/: AddEditTourLogViewModel.cs  AddEditTourViewModel.cs  RouteViewModel.cs  TopBarViewModel.cs  TourListViewModel.cs  TourLogsViewModel.cs  ViewModelBase.cs
wpf-tourplanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TourPlanner.Presentation.csproj  tour-planner.csproj  tour-planner.sln
wpf-tourplanner.test/: EditTourLogViewModelTests.cs  EditTourViewModelTests.cs  TourListViewModelTests.cs  TourLogsViewModelTests.cs  TourPlanner.Tests.csproj  TourPlannerTests.csproj
wpf-tourplanner/Model/: TourLogsManager.cs  TourManager.cs
wpf-tourplanner/Ressources/: Colors.xaml
wpf-tourplanner/Theme/: TopBarButtons.xaml
wpf-tourplanner/Validation/: InputValidator.cs
wpf-tourplanner/View/: AddEditTourLogsView.xaml  AddEditTourLogsView.xaml.cs  AddEditTourView.xaml  AddTourLogsView.xaml  AddTourView.xaml  EditTourLogView.xaml  EditTourView.xaml  MapView.xaml.cs  TopBarView.xaml.cs  TourListView.xaml  TourListView.xaml.cs  TourLogsView.xaml  TourLogsView.xaml.cs
wpf-tourplanner/ViewModel/: AddEditTourLogViewModel.cs  AddEditTourViewModel.cs  AddTourLogViewModel.cs  AddTourViewModel.cs  EditTourLogViewModel.cs  EditTourViewModel.cs  TopBarViewModel.cs  TourListViewModel.cs  TourLogsViewModel.cs  TourViewModel.cs
