<Window
    x:Class="tour_planner.View.EditTourView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:tour_planner.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddEditTour"
    Width="400"
    Height="300"
    MinWidth="400"
    MinHeight="250"
    Style="{StaticResource CustomWindowStyle}"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="20"
            GlassFrameThickness="0"
            ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>
    <StackPanel VerticalAlignment="Center">

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Text="Tour Details (Edit)" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Foreground="White"
                Text="Name:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{Binding IsActionEnabled}"
                Text="{Binding _copyTour.Name, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Foreground="White"
                Text="Date:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="{Binding IsActionEnabled}"
                Text="{Binding _copyTour.Date, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Foreground="White"
                Text="Duration:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                IsEnabled="False"
                Text="{Binding _copyTour.TotalDuration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat={}{0} Hours}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Foreground="White"
                Text="Distance:" />

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                IsEnabled="False"
                Text="{Binding _copyTour.TotalDistance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat={}{0} Km}" />


            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Foreground="White"
                Text="Description:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                IsEnabled="{Binding IsActionEnabled}"
                Text="{Binding _copyTour.Description, UpdateSourceTrigger=PropertyChanged}" />


            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Foreground="White"
                Text="From:" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                IsEnabled="{Binding IsActionEnabled}"
                Text="{Binding _copyTour.From, UpdateSourceTrigger=PropertyChanged}" />



            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Foreground="White"
                Text="To:" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                IsEnabled="{Binding IsActionEnabled}"
                Text="{Binding _copyTour.To, UpdateSourceTrigger=PropertyChanged}" />


            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Foreground="White"
                Text="TransportType:" />
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                IsEnabled="{Binding IsActionEnabled}"
                Text="{Binding _copyTour.TransportType, UpdateSourceTrigger=PropertyChanged}" />


        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding UpdateCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="Save"
                IsEnabled="{Binding IsActionEnabled}"
                Style="{StaticResource DarkThemeButton}" />

            <Button 
                Content="Cancel" 
                Command="{Binding CancelCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Style="{StaticResource DarkThemeButton}" />
        </StackPanel>

    </StackPanel>

</Window>
